PRACTIKA5/DiscountPage.xaml

<Page x:Class="PRACTIKA5.DiscountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIKA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscountPage">

    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <DataGrid Background="Beige" AutoGenerateColumns="False" x:Name="Discountgrid" Grid.ColumnSpan="3" Grid.Row="0" SelectionChanged="Discountgrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_of_discount}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding discount_percentage}" Header="Процент"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Background="PapayaWhip" x:Name="NameBox" Grid.Column="0" Grid.Row="1"/>
        <TextBox Background="PapayaWhip" x:Name="ProcentBox" Grid.Column="1" Grid.Row="1"/>
        <Button Background="BurlyWood" Content="Добавить" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Background="BurlyWood" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>
        <Button Background="BurlyWood" Content="Удалить" Grid.Column="2" Grid.Row="2" Click="Button_Click_2"/>
    </Grid>
</Page>
