PRACTIKA5/EmployeePage.xaml

<Page x:Class="PRACTIKA5.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIKA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <DataGrid Background="Beige" x:Name="EmployeeGrid" AutoGenerateColumns="False" Grid.ColumnSpan="9" Grid.Row="0" SelectionChanged="EmployeeGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding firstname}" Header="Имя"/>
                <DataGridTextColumn Binding ="{Binding surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding ="{Binding midlename}" Header="Отчество"/>
                <DataGridTextColumn Binding ="{Binding phone_number}" Header="Телефон"/>
                <DataGridTextColumn Binding ="{Binding logins}" Header="Логин"/>
                <DataGridTextColumn Binding ="{Binding passwords}" Header="Пароль"/>
                <DataGridTextColumn Binding ="{Binding specializations.name_of_specialization}" Header="Специальность"/>
                <DataGridTextColumn Binding ="{Binding departaments.name_of_departament}" Header="Отдел"/>
                <DataGridTextColumn Binding ="{Binding orders.number_of_order}" Header="Номер чека"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="BurlyWood" Content="Добавить" Grid.Column="2" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,89,0"/>
        <Button Background="BurlyWood" Content="Изменить" Grid.Column="4" Grid.Row="2" Click="Button_Click_1"/>
        <Button Background="BurlyWood" Content="Удалить" Grid.Column="5" Grid.Row="2" Click="Button_Click_2" Grid.ColumnSpan="2" Margin="89,0,0,0"/>
        <TextBox Background="PapayaWhip" x:Name="FirstnameBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,89,0"/>
        <TextBox Background="PapayaWhip" x:Name="SurnameBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,89,0"/>
        <TextBox Background="PapayaWhip" x:Name="MidlenameBox" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,89,0"/>
        <TextBox Background="PapayaWhip" x:Name="PhoneBox" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,88,0"/>
        <TextBox Background="PapayaWhip" x:Name="LoginBox" Grid.Column="4" Grid.Row="1"/>
        <PasswordBox Background="PapayaWhip" x:Name="PasswordBox" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="88,0,0,0"/>
        <ComboBox Background="PapayaWhip" x:Name="SpecialBox" DisplayMemberPath="name_of_specialization" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="89,0,0,0"/>
        <ComboBox Background="PapayaWhip" x:Name="DepartamentBox" DisplayMemberPath="name_of_departament" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Margin="89,0,0,0"/>
        <ComboBox Background="PapayaWhip" x:Name="OrderBox" DisplayMemberPath="number_of_order" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Margin="89,0,0,0"/>
    </Grid>
</Page>
