PRACTIKA5/MainWindow.xaml

<Window x:Class="PRACTIKA5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTIKA5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="72" Margin="364,0,0,0"/>
        <Button Background="BurlyWood" Content="Авторизоваться" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="268" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <TextBlock Background="BurlyWood" Text="Логин:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Background="BurlyWood" Text="Пароль:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Background="BurlyWood" x:Name="LoginBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="316" Height="39"/>
        <PasswordBox Background="BurlyWood" x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="316" Height="39"/>
    </Grid>
</Window>
