PRACTIKA5/Order_DetailsPage.xaml

<Page x:Class="PRACTIKA5.Order_DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIKA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order_DetailsPage">

    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>

        <DataGrid Background="Beige" AutoGenerateColumns="False" x:Name="DetailsGrid" Grid.ColumnSpan="3" Grid.Row="0" SelectionChanged="DetailsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding orders.number_of_order}" Header="Номер чека"/>
                <DataGridTextColumn Binding="{Binding products.name_of_product}" Header="Продукт"/>
                <DataGridTextColumn Binding="{Binding employees.firstname}" Header="Сотрудник"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox Background="PapayaWhip" x:Name="OrderBox" DisplayMemberPath="number_of_order" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Background="PapayaWhip" x:Name="ProductBox" DisplayMemberPath="name_of_product" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Background="PapayaWhip" x:Name="EmployeeBox" DisplayMemberPath="firstname" Grid.Column="2" Grid.Row="1"/>
        <Button Background="BurlyWood" Content="Добавить" Grid.Column="0" Grid.Row="2" Click="Button_Click" />
        <Button Background="BurlyWood" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="Button_Click_1" />
        <Button Background="BurlyWood" Content="Удалить" Grid.Column="2" Grid.Row="2" Click="Button_Click_2" />
    </Grid>
</Page>
