PRACTIKA5/OrderPage.xaml

<Page x:Class="PRACTIKA5.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIKA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <DataGrid Background="Beige" AutoGenerateColumns="False" x:Name="OrderGrid" Grid.ColumnSpan="4" Grid.Row="0" SelectionChanged="OrderGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding number_of_order}" Header="Номер чека"/>
                <DataGridTextColumn Binding="{Binding total_amount}" Header="Общая сумма"/>
                <DataGridTextColumn Binding="{Binding payment_method}" Header="Способ оплаты"/>
                <DataGridTextColumn Binding="{Binding  discount.discount_percentage}" Header="Скидка"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Background="PapayaWhip" x:Name="NumberBox" Grid.Column="0" Grid.Row="1"/>
        <TextBox Background="PapayaWhip" x:Name="AmountBox" Grid.Column="1" Grid.Row="1" />
        <ComboBox Background="PapayaWhip" x:Name="PaymentBox" DisplayMemberPath="payment_method" Grid.Column="2" Grid.Row="1"/>
        <ComboBox Background="PapayaWhip" x:Name="DiscountBox" DisplayMemberPath="discount_percentage" Grid.Column="3" Grid.Row="1"/>
        <Button Background="BurlyWood" Content="Добавить" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Background="BurlyWood" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>
        <Button Background="BurlyWood" Content="Удалить" Grid.Column="2" Grid.Row="2" Click="Button_Click_2"/>
    </Grid>
</Page>
