PRACTIKA5/ProductPage.xaml

<Page x:Class="PRACTIKA5.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIKA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <DataGrid Background="Beige" AutoGenerateColumns="False" x:Name="ProductGrid" Grid.ColumnSpan="4" Grid.Row="0" SelectionChanged="ProductGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_of_product}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding descriptions}" Header="Описание"/>
                <DataGridTextColumn Binding="{Binding categories.name_of_category}" Header="Категория"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Background="PapayaWhip" x:Name="NameBox" Grid.Column="0" Grid.Row="1"/>
        <TextBox Background="PapayaWhip" x:Name="PriceBox" Grid.Column="1" Grid.Row="1" />
        <TextBox Background="PapayaWhip" x:Name="DescriptionBox" Grid.Column="2" Grid.Row="1"/>
        <ComboBox Background="PapayaWhip" x:Name="CategoryBox" DisplayMemberPath="name_of_category" Grid.Column="3" Grid.Row="1"/>
        <Button Background="BurlyWood" Content="Добавить" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Background="BurlyWood" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>
        <Button Background="BurlyWood" Content="Удалить" Grid.Column="2" Grid.Row="2" Click="Button_Click_2"/>
    </Grid>
</Page>
