PRACTIKA5/SellerWindow.xaml

<Window x:Class="PRACTIKA5.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTIKA5"
        mc:Ignorable="d"
        Title="SellerWindow" Height="450" Width="800">
    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>

        <Button Background="BurlyWood" Content="Назад" Grid.Column="0" Grid.Row="0" Click="Button_Click_7"/>
        <Button Background="BurlyWood" Content="Склад" Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
        <Button Background="BurlyWood" Content="Отдел" Grid.Column="2" Grid.Row="0" Click="Button_Click_1"/>
        <Button Background="BurlyWood" Content="Категория" Grid.Column="3" Grid.Row="0" Click="Button_Click_2"/>
        <Button Background="BurlyWood" Content="Продукт" Grid.Column="4" Grid.Row="0" Click="Button_Click_3"/>
        <Button Background="BurlyWood" Content="Чек" Grid.Column="5" Grid.Row="0" Click="Button_Click_4"/>
        <Button Background="BurlyWood" Content="Детали чека" Grid.Column="6" Grid.Row="0" Height="43" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Background="BurlyWood" Content="Скидка" Grid.Column="7" Grid.Row="0" Click="Button_Click_6"/>

        <Frame x:Name="Frame1" Grid.ColumnSpan="8" Grid.Row="1"/>
    </Grid>
</Window>
