PRACTIKA5/SpecializationPage.xaml

<Page x:Class="PRACTIKA5.SpecializationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIKA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecializationPage">

    <Grid>
        <Grid Background="PapayaWhip">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid Background="Beige" x:Name="SpecialGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="0" SelectionChanged="SpecialGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name_of_specialization}" Header="Специальность"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Background="PapayaWhip" x:Name="NameBox" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Button Background="BurlyWood" Content="Добавить" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
            <Button Background="BurlyWood" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>
            <Button Background="BurlyWood" Content="Удалить" Grid.Column="2" Grid.Row="2" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Page>
