PRACTIKA5/SupplierPage.xaml

<Page x:Class="PRACTIKA5.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIKA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierPage">

    <Grid>
        <Grid Background="PapayaWhip">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>

            <DataGrid Background="Beige" x:Name="SupplierGrid" AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Row="0" SelectionChanged="SupplierGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding company}" Header="Компания"/>
                    <DataGridTextColumn Binding="{Binding name_of_supplier}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding phone_number}" Header="Телефон"/>
                    <DataGridTextColumn Binding="{Binding email}" Header="Почта"/>
                    <DataGridTextColumn Binding="{Binding date_of_delivery}" Header="Дата поставки"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Background="PapayaWhip" x:Name="CompanyBox" Grid.Column="0" Grid.Row="1"/>
            <TextBox Background="PapayaWhip" x:Name="NameBox" Grid.Column="1" Grid.Row="1"/>
            <TextBox Background="PapayaWhip" x:Name="PhoneBox" Grid.Column="2" Grid.Row="1"/>
            <TextBox Background="PapayaWhip" x:Name="EmailBox" Grid.Column="3" Grid.Row="1"/>
            <TextBox Background="PapayaWhip" x:Name="DeliveryBox" Grid.Column="4" Grid.Row="1"/>
            <Button Background="BurlyWood" Content="Добавить" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
            <Button Background="BurlyWood" Content="Изменить" Grid.Column="2" Grid.Row="2" Click="Button_Click_1"/>
            <Button Background="BurlyWood" Content="Удалить" Grid.Column="3" Grid.Row="2" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Page>
