PRACTIKA5/WareHousePage.xaml

<Page x:Class="PRACTIKA5.WareHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIKA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WareHousePage">

    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <DataGrid Background="Beige" x:Name="WareHouseGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="0" SelectionChanged="WareHouseGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding quantity}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding products.name_of_product}" Header="Продукт"/>
                <DataGridTextColumn Binding="{Binding suppliers.company}" Header="Поставщик"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Background="PapayaWhip" x:Name="QuantityBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <ComboBox Background="PapayaWhip" x:Name="ProductBox" DisplayMemberPath="name_of_product" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Background="PapayaWhip" x:Name="SupplierBox" DisplayMemberPath="company" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="266,0,0,0"/>

        <Button Background="BurlyWood" Content="Добавить" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Background="BurlyWood" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>
        <Button Background="BurlyWood" Content="Удалить" Grid.Column="2" Grid.Row="2"  Click="Button_Click_2"/>
    </Grid>
</Page>
